<!DOCTYPE html>
<html lang="nl">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<meta name="description" content="GNGR.nl. GNGR is het persoonlijk portfolio van Sjors Spoorendonk. Sjors Spoorendonk is een Front-end webdeveloper uit Roosendaal." />
		<meta name="keywords" content="GNGR, Sjors Spoorendonk, Sjors, portfolio, frontend developer, Rotterdam, Freelancer, developer" />
		<meta name="copyright" content="copyright &amp; 2018 GNGR.nl" />

		<title>SJORS SPOORENDONK | GNGR</title>
		
		<link rel="shortcut icon" href="favicon.ico">
		
		<style>
			html, body {
				margin:0;
				padding:0;
				
				height:100%;
			}

			.wrapper {
				height:100%;
				background: radial-gradient(center, ellipse cover,  #ea6452 0%,#ef3c24 100%);
			}

			.logo {
				margin:0 auto;
				
				height:128px;
				width:531px;
			}
		</style>
	</head>
	<body>

		<div class="wrapper">
			<div class="logo">
				<img src="logo.png" width="531" height="128" alt="GNGR" />
			</div>
		</div>
	
	</body>
</html>
